<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:text="Enter Player \n Names"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_playerOne"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/xicon"
                android:drawablePadding="10dp"
                android:hint="Enter player one name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#958E8E" />

            <EditText
                android:id="@+id/ed_playertwo"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/oicon"
                android:drawablePadding="10dp"
                android:hint="Enter player two name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#958E8E" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/lemon"
                android:text="Start Game"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>